# UltimateTests

./: Admin.cs  IUser.cs  Methodist.cs  Quize.cs  README.md  Student.cs  Teacher.cs  UltimateTests.sln
Data/: Context.cs  Data.csproj  DataStructure.uml
Data/Controllers/: Context.cs  (+1 more)
Logic/: Adding.cs  Admin.cs  AdminBLL.cs  Connecting.cs  Encryptor.cs  FeedbackBLL.cs  Group.cs  HomeController.cs  IUser.cs  Logic.csproj  Methodist.cs  MethodistBLL.cs  Quize.cs  QuizeBLL.cs  QuizzeBLL.cs  Removing.cs  Searching.cs  Student.cs  StudentBLL.cs  Teacher.cs  TeacherBLL.cs  User.cs  UserBLL.cs
Logic/Configuration/: IocKernel.cs  ProjectConfiguration.cs
Logic/DTO/: AbstractOnPropertyChanged.cs  AnswerDTO.cs  AppointmentQuizzeDTO.cs  AttemptDTO.cs  FeedbackDTO.cs  GroupDTO.cs  QuestionDTO.cs  QuizzeDTO.cs  SetTagDTO.cs  UserDTO.cs
Logic/Interfaces/: IAppointmentQuizze.cs  IAttempt.cs  IFeedback.cs  IGroup.cs  IQuestion.cs  IQuize.cs  IQuizze.cs  ISetTag.cs  IUser.cs
Logic/Processes/: AppointmentQuizze.cs  Attempt.cs  Feedback.cs  Group.cs  Quizze.cs  SetTag.cs  User.cs
Tests/: FeedbackTests.cs  GroupTests.cs  QuizzeTests.cs  SetTagTest.cs  Settings.cs  Tests - Backup.csproj  Tests.csproj  UserTests.cs
UltimateTests/: Admin.cs  App.xaml  App.xaml.cs  IUser.cs  MainWindow.xaml  MainWindow.xaml.cs  Methodist.cs  Quize.cs  Student.cs  Teacher.cs
Visual/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Visual - Backup.csproj  Visual.csproj  Window1.xaml  Window1.xaml.cs
Visual/Command/: BaseCommandcs.cs  MyNotyfyPropertyChange.cs
Visual/Configuration/: IocKernel.cs  ProjectConfiguration.cs
Visual/Model/: AnswerModel.cs  Appointment.cs  AppointmentModel.cs  FeedbackModel.cs  HistoryList.cs  QuestionModel.cs  QuizModel.cs  StudentModel.cs  TeacherModel.cs  UserModel.cs
Visual/View/Admin.Forms/: AddOrChange.xaml  AddOrChange.xaml.cs  AdminStartWindow.xaml  AdminStartWindow.xaml.cs  AdminView.cs  AdminViewModel.cs  MainWindow.xaml.cs
Visual/View/Login.Forms/: MainWindow.xaml  MainWindow.xaml.cs  methods.cs
Visual/View/Methodist.Forms/: MethodistStartWindow.xaml  MethodistStartWindow.xaml.cs  QuizesPage.xaml  QuizesPage.xaml.cs  QuizesWindow.xaml  QuizesWindow.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
Visual/View/Quiz.Form/: AnswersType.cs  ClassForTitle.cs  QuizCommand.cs  QuizCreationForm.xaml  QuizCreationForm.xaml.cs  QuizCreationWindow.xaml  QuizCreationWindow.xaml.cs  QuizCreationWindow1111111.xaml.cs  QuizViewModel.cs  QuizWindow.xaml  QuizWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
Visual/View/Student.Forms/: HistoryPage.xaml  HistoryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatPage.xaml  StatPage.xaml.cs  StudentUserView.cs  StudentsStartWindow.xaml  StudentsStartWindow.xaml.cs  StudentsWindow.xaml  StudentsWindow.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
Visual/View/Student.Forms/Model/: HistoryList.cs
Visual/View/Teacher.Form/: GroupTreeViewModel.cs  MainTeacher.xaml  MainTeacher.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizTeacherWindow.xaml  QuizTeacherWindow.xaml.cs  StatisticTeacherPage.xaml  StatisticTeacherPage.xaml.cs
Visual/ViewModel/: AuthViewModel.cs  StudentsViewModel.cs  example.cs
Visual/ViewModel/Command/: Command.cs
(+64 files in other folders)
