<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ViewModel\**" />
      <Compile Remove="View\Students.Form\**" />
      <EmbeddedResource Remove="ViewModel\**" />
      <EmbeddedResource Remove="View\Students.Form\**" />
      <None Remove="ViewModel\**" />
      <None Remove="View\Students.Form\**" />
      <Page Remove="ViewModel\**" />
      <Page Remove="View\Students.Form\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Logic\Logic.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <Folder Include="Model\" />
    </ItemGroup>

</Project>