<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Logic\Logic.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="ViewModel\"/>
        <Folder Include="View\Students.Form\"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Ninject" Version="3.3.4"/>
    </ItemGroup>

</Project>
